# StarWars

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cyrzan/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrzan/starwars/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/cyrzan/starwars/data/local/: UserPreferencesImpl.kt
app/src/main/java/com/cyrzan/starwars/data/remote/: DribbbleApi.kt  DribbbleAuth.kt
app/src/main/java/com/cyrzan/starwars/data/repository/: DribbbleRepository.kt
app/src/main/java/com/cyrzan/starwars/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/cyrzan/starwars/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  PreferencesModule.kt
app/src/main/java/com/cyrzan/starwars/model/: LoginResponse.kt
app/src/main/java/com/cyrzan/starwars/ui/: Navigator.kt
app/src/main/java/com/cyrzan/starwars/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/cyrzan/starwars/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginViewModel.kt  LoginWebClient.kt
app/src/main/java/com/cyrzan/starwars/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/cyrzan/starwars/util/: AppSchedulerProvider.kt  Constants.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyrzan/starwars/: ExampleUnitTest.kt
app/src/test/java/com/cyrzan/starwars/ui/login/: LoginPresenterTest.kt
app/src/test/java/com/cyrzan/starwars/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
