# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Dribbble API
dribbbleApi = https://api.dribbble.com/v1
dribbble_client_id = d5e528c369ed02e5d5905fd31c85573ad4c17a4adfab17073585d47806769e78
dribbble_client_secret = 586e557dc4af83010cb0596af88da6115e4e78be06a1cd6365a75a970354cac0
dribbble_client_access_token = 8a5fdde2f0a19467ec0a3a2c9541840ba6dd08bcba6b12bf20b2cc99b0b1f1c0
