apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

rootProject.appModulePlugins.each {
    apply plugin: it
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cyrzan.starwars"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "String", "DRIBBBLE_API", "\"${dribbbleApi}\""
            buildConfigField "String", "DRIBBBLE_AUTH", "\"${dribbbleApiAuth}\""
            buildConfigField "String", "CLIENT_ID", "\"${dribbble_client_id}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${dribbble_client_secret}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    rootProject.appModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.0.0'
}
